MONGO_URI=mongodb+srv://mushkin123:mushkin123@cluster0.o0uof.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=0b9529ee768977d582b3aa95e43a01d9506659e33c9441bf43db0c46b6b99ad3
ESP32_API_KEY=099d1361a9dca0691d9c41d13c6e9e9513325f4696814bf855f90fd3954ac023

# GOOGLE_SERVICE_ACCOUNT_PATH=D:\z-flask-socket\utils\google-credentials.json

GOOGLE_SERVICE_ACCOUNT_PATH=/home/ubuntu/z-flask-socket/utils/google-credentials.json



OUTPUT_CHESTNUT_FOLDER_ID=1nD23pUNy6CCNhD5YB8zySmuD6WtG0I34
OUTPUT_MILKY_MUSHROOM_FOLDER_ID=1FGztJ3me1mIW7QRDg-yqZhGxcAVJ-CYr
OUTPUT_REISHI_FOLDER_ID=1fnQDjsFFL3ZlW-V7C2NPjiCLTD3hx7Qh
OUTPUT_SHIITAKE_FOLDER_ID=1tIBaqT9tiIDefB0Oh4Pu6JtvP0iv_Gbr
OUTPUT_WHITE_OYSTER_FOLDER_ID=123yyYb17dvjplsldWwuZEJXUhGuAM-Jw

MAIL_USERNAME=ricafrenteharold1@gmail.com
MAIL_PASSWORD=aokk qqme qafs vvaf
MAIL_DEFAULT_SENDER=ricafrenteharold1@gmail.com


CHESTNUT_FOLDER_ID=10wyHwUqeItNjVEZlB_ilAvR32N9ZmvW1
MILKY_FOLDER_ID=1x4NON7epoC6J1k8geboUAhymCwH6g1-c
REISHI_FOLDER_ID=14VwlqOQkklvYzQc5aNRN8hGYziuoSEhc
SHIITAKE_FOLDER_ID=1sYsupGMpibN5ZCh8qjVLMynyUsDRuZt2
WHITE_OYSTER_FOLDER_ID=1k0yWyfxPg17UGb0FboIuq9O00-WumiAL




